/* commom-page */
.page{
   position: fixed;
   left: 0;
   right: 0;
   top:45px;
   bottom:0;	
}
.page-wrapper{
    height: 100%;
    overflow: hidden;
}
.item-list{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}
.item-list>li{
    padding: 10px;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 200px;
            flex: 1 1 200px;
            max-width: 200px;
}
.m-temp-item{
    background: #a2d489;
    border-radius: 6px;
    padding: 0.5em;
}
.m-temp-item.danger{
    background: #F56C6C;
}
/*ip-set-page*/
.ip-set{
	background: #fff;
	display: none;
}
.ip-set .box-header{
	background: #fff;
	font-size: 18px;
	letter-spacing: 4px;
	background: #409EFF;
	color:#fafafa;
	border-top-right-radius:6px;
	border-top-left-radius:6px;
	padding: 12px;
}
.ip-set .box-content{
	border-radius: 6px;
	-webkit-box-shadow: 1px 1px 5px #d4d4d4;
	        box-shadow: 1px 1px 5px #d4d4d4;
}
.form-wrapper{
	padding: 12px 20px;
	width: 400px;
}
.ls5{
	letter-spacing: 5px;
}
.form-row {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin: 26px 0;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.form-row>label{
	-webkit-box-flex: 0;
	    -ms-flex: 0 0 6ch;
	        flex: 0 0 6ch;
	color:#333;
}
.form-row > input{
   -webkit-box-flex: 1;
       -ms-flex: 1;
           flex: 1;
   height: 36px;
   border-radius: 3px;
   outline: none;
   -webkit-appearance: none;
      -moz-appearance: none;
           appearance: none;
   border:1px solid #D4D4D4;
   padding: 0 20px;
}
.btn{
	max-width: 120px;
	margin: 0 auto;
	color:#fafafa;
	font-size: 16px;
	letter-spacing: 4px;
	background: #409EFF;
}
.btn:active{
	color:#fff;
}
.btn-info{
	background: #999999;
}
/* temp-page */
.bed-num{
    color: #FFFFFF;
    border-bottom:1px solid #FFFFFF;
    font-size: 14px;
    padding-bottom: 0.8em;
    margin-bottom: 0.6em;
    
}
.temp-txt{
    color: #fff;
    text-align: center;
    font-size: 21px;
    padding: 0.8em 1em;
}
.temp-txt.above{
	color:darkred;
}
.temp-time{
    color: #FFFFFF;
    text-align: right;
    font-size: 12px;
}
/* temp-record-page */
.temp-record{
	min-width: 80vw;
	max-width: 90vw;
	height: 60vh;
	background: #FFFFFF;
}
.temp-record-conent{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	height: calc(60vh - 40px);
}
.temp-record-left{
	background: #fafafa;
	-webkit-box-flex: 1;
	    -ms-flex: 1 1 250px;
	        flex: 1 1 250px;
	max-width: 260px;
    border-right:1px solid #d4d4d4;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}
.temp-record-left ul{
    height: calc(100% - 40px);
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
}
.temp-record-left footer{
	height: 40px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: distribute;
	    justify-content: space-around;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	width: 100%;
	color: #393939;
}
.temp-record-left footer i{
	letter-spacing: 2px;
}
.temp-record-left footer span{
	display: inline-block;
	line-height: 30px;
	padding: 0 12px;
	border-radius: 4px;
	background-color: #00569b;
	color:#FFFFFF;
	margin: 0 12px;
	cursor: pointer;
	height: 30px;
}
.temp-record-left footer span.disabled{
	background-color: #999;
	color:#393939;
}
.temp-record-right{
	-webkit-box-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	height: calc(60vh - 40px);
}
.temp-list{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
} 
.temp-list>li{
    -webkit-box-flex: 1;
        -ms-flex: 1 1 calc((60vh - 80px) / 11);
            flex: 1 1 calc((60vh - 80px) / 11);
    max-height: calc((60vh - 80px) / 11);
    height: calc((60vh - 80px) / 11);
    color: #999999;
    font-size: 14px;
    padding: 0 6px;
    border-bottom: 1px solid  #ededed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.temp-list>li:nth-of-type(2n+1) {
	background: #FFFFFF;
}
.temp-list>.temp-list-title{
	font-size: 14px;
	font-weight: 600;
	color: #393939;
}
/* alarm-alert-page*/
.alarm-alert{
	padding: 32px;
}
.alarm-alert p{
	font-size: 16px;
	letter-spacing: 2px;
	color:#999999;
	padding-bottom:32px;
	text-align: center;
}
.btn-wrapper>span{
	cursor: pointer;
	min-width: 80px;
	height: 32px;
	/* line-height: 32px; */
	font-size:14px;
	letter-spacing: 3px;
	border-radius: 4px;
	/* display: inline-block; */
	margin:0 20px;
	color:#fafafa;
	text-align: center;
    background: #398dee;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.btn-wrapper>span:first-child{
	background: #d6d6d6;
}
/* trans-page */
.page-row{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    padding: 12px 20px;
}
.page-left{
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;  
    height: 100%;
}
.trans-wrapper{
	height: 100%;
	overflow: hidden;
}
.m-trans-item{
    height: calc((90vh / 5) - 1.6vh); 
    min-height: 155px ;
    color: #ffffff;
    padding: 12px;
    border-radius: 8px;
    background: #a2d489;
    -webkit-box-shadow: 0 0 18px 0 rgba(57,141,238,0.12);
            box-shadow: 0 0 18px 0 rgba(57,141,238,0.12);	
}
.m-trans-item p{
    padding: 6px 0;
    font-size: 16px;
    padding-left:4px;
}
.m-trans-item p:first-child{
    border-bottom: 1px solid #efefef;
}
.m-trans-item p:not(:first-child){
    color:#fff;
}
.m-trans-item.warning{
    background: #E6A23C;
}
.m-trans-item.warning p{
    color:#ffffff;
} 
.m-trans-item.danger{
    background: #F56C6C;
}
.m-trans-item.danger p{
    color: #ffffff;
}
.m-trans-item.danger .close {
	background: #fafafa;
	border: 1px solid #f56c6c;
} 
.page-right{
    -webkit-box-flex: 0;
        -ms-flex: 0 0 280px;
            flex: 0 0 280px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            padding-top: 12px;
}

.m-trans-alarm-warning{
    -webkit-box-flex: 0;
        -ms-flex: 0 0 38vh;
            flex: 0 0 38vh;
}
.m-trans-alarm-warning h1{
    background: #E6A23C;
    color: #ffffff;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.m-trans-alarm-warning li{
    color:#E6A23C;
}
.m-trans-alarm-wrapper{
    height: calc(38vh - 40px);
    border-left: 1px solid #d4d4d4;
    border-right: 1px solid #d4d4d4;
    border-bottom: 1px solid #d4d4d4;
    overflow: hidden;
}
.m-trans-alarm-wrapper ul li {
    border-bottom: 1px solid #d4d4d4;
    padding: 12px 16px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
}
.m-trans-alarm-danger{
    -webkit-box-flex: 0;
        -ms-flex: 0 0 38vh;
            flex: 0 0 38vh;
    margin-top: 20px;
}
.m-trans-alarm-danger h1{
    background: #f56c6c;
    color: #ffffff;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.m-trans-alarm-danger li{
    color: #f56c6c;
}
 /* trans-list-show  */
 .trans-list-show{
     border: 1px solid #d4d4d4;
     border-bottom: none;
 }
 .trans-list-show>li{
    padding:8px 12px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width:400px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    line-height: 36px;
    border-bottom: 1px solid #d4d4d4;    
 }
 .trans-list-show> li:nth-of-type(2n-1){
    background: #fafafa; 
 }

 .trans-list-show>li>span{
    -webkit-box-flex: 1;
        -ms-flex: 1 1 50%;
            flex: 1 1 50%;
    color: #393939;
 }
/* board-page */
