.home{
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
#updataIp{
  color: #d6d3d3;
  padding-left: 20px;
}
.top-header{
  height: 45px;
  border-bottom: 1px solid #2782d7;
  background-color: #2782d7;
  color: #fff;
  font-size: 18px;
  letter-spacing: 3px;
  text-align: center;
  line-height: 45px;
  /* font-weight: 600; */
}
.header{
  background-color: #f8f8f9;
  border-top: 1px solid #b2b2b2;
}
.header.wap{
  position: fixed;
  left: 0;
  right:0;
  top: calc(100vh - 50px);
  bottom:0;
}
.header>div{
  height: 100%;
  width: 100%;
}
.nav{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
}
.nav>li{
  color: #d4d4d4;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}
.nav>li>.txt{
  font-size: 14px;
  color: #939393;
  letter-spacing: 2px;
}
.nav>li>.img{
  font-size: 18px;
  color: #7a7e83;
}
.nav>li.active .txt{
  color:#2782d7;
}
.nav>li.active .img{
  color:#2782d7;
}
.time-wrapper{
  margin-left: auto;
  padding: 8px 16px;
  font-weight: 600;
  letter-spacing: 2px;
  color: #f2f2f2;
  border-radius: 5px;
  text-shadow: 1px 1px 4px #0957a7;
}
.h-page{
  display: none;
  height: 100%;
}
.h-page.active{
  display: block;
}
.pos{
	position:relative;
}
.close{
  cursor: pointer;
  position: absolute;
  color: #fafafa;
  font-size: 15px;
  top: 4px;
  right: 6px;
  width: 43px;
  height: 43px;
  /* border: 1px solid #fafafa; */
  border-radius: 50%;
  text-align: center;
  /* background: #fafafa; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
  /* padding: 24px; */
}
.transclose{
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
}
.alarm-icon{
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
  -webkit-transform: scale(.3);
          transform: scale(.3);
  -webkit-transform-origin: center top;
          transform-origin: center top;
}
.alarm-icon i {
  display: inline-block;
}
.alarm-icon>.light{
  position: absolute;
  width: 10px;
  height: 30px;
  border-radius: 10px;
  background-color:#ff9600;
}
.alarm-icon>.light:first-child{
  -webkit-transform-origin: 0% 100%;
          transform-origin: 0% 100%;
  top:0;
  left: 10px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.alarm-icon>.light:nth-child(2){
  top:-6px;
  left: 25px;
}
.alarm-icon>.light:nth-child(3){
  top:0;
  right: 10px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transform-origin: 100% 100%;
          transform-origin: 100% 100%;
}
.alarm-icon>.main{
  position: absolute;
  top:30px;
  left:0;
  width: 60px;
  height: 65px;
  background: #f73030;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}
.alarm-icon>.bottom{
  position: absolute;
  top:95px;
  left: -10px;
  width: 80px;
  height: 25px;
  background: #da1c1c;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.myanimate{
  width: 119px;
  height: 120px;
  border-radius: 50%;
  -webkit-animation: myfirst 2s ease infinite;
          animation: myfirst 2s ease infinite;
  -webkit-filter: blur(25px);
          filter: blur(25px);
  left: -31px;
  top: -7px;
  position: absolute;
  background: #ff0000;
}
/*------------------弹出框公共样式----------------------------------*/
.box-wrapper{
	position: fixed;
	top:0;
	right:0;
	bottom:0;
	left:0;
	background-color: rgba(0,0,0,0.2);
	text-align: center;
	font-size: 0;
	white-space: nowrap;
	    z-index: 1;
}
.box-wrapper:after{
	content:"";
	display: inline-block;
	height: 80%;
	vertical-align: middle;
}
.box-content{

	text-align: left;
	font-size: 14px;
	white-space: normal;
	background: #FFFFFF;
}
#tip,#error{
	display: none;
	position: fixed;
	top:10%;
	left: 50%;
	background: #fff;
	padding: 12px 20px;
	border-radius: 6px;
	font-size: 14px;
  transform: translate(-50%,0%);
  -webkit-transform: translate(-50%,0%)
}
#tip{
	border:1px solid forestgreen;
	color:forestgreen;
}
#error{
	border:1px solid brown;
	color:brown; 	
}
.child-page{
  position: fixed;
  top:0;
  bottom:0;
  right: -100%;
  width: 100%;
  background: #fff;
  z-index: 3;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.child-top{
  border-bottom: 1px solid #2782d7;
  background-color: #2782d7;
  color: #fff;
  font-size: 18px;
  letter-spacing: 3px;
  text-align: center;
  line-height: 45px;
  position: relative;
}
.back{
  position: absolute;
  left: 0;
  top:-3px;
  padding: 12px;
  font-size: 26px;
}
.back>span{
  font-size: 14px;
  vertical-align: 25%;
  padding-left: 5px;
}
/*--------------------sounds-style-------------------------------*/
.sounds{
	position: fixed;
  right:360px;
  top: 9px;
  font-size: 14px;
  color:#fafafa;
  display: none;
}
.sounds>span:first-child{
	  font-size: 20px;
    padding-right: 10px;
    vertical-align: 40%;
}
.sounds>span:nth-child(2){
	  display: inline-block;
    width: 100px;
    height: 30px;
    border-radius: 50px;
    background: #dbdbdb;
    -webkit-box-shadow: 1px 1px 5px #066eda;
            box-shadow: 1px 1px 5px #066eda;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    overflow:hidden;
}
.sounds>span:nth-child(2)>i{
    /* display:inline-block; */
    width: 50px;
    height:30px;
    text-align: center;
    /* line-height: 30px; */
    cursor:pointer;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.sounds>span:nth-child(2)>i:first-child.active{
	  background: #e6a23c;
}
.sounds>span:nth-child(2)>i:nth-child(2).active{
	  background: #666666;
}
.fa-volume-off i {
	  color:red;
}
#pageHeader{
	display: none;
}
