.page-set{
  height: 100%;
  background-color: #efeff4;
}
.page-set-content{
  padding: 15px 0;
}
.page-set-content>ul{
  background-color: #fff;
  border-top:1px solid #d9d9d9;
  border-bottom:1px solid #d9d9d9;
}
.page-set-content>ul>li{
  padding-left: 15px;
}
.page-set-content>ul>li>div{
  padding: 14px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.page-set-content>ul>li>div>.name{
  color:#000;
}
.page-set-content>ul>li>div>.name-value{
  color:#888888;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: right;
}
.page-set-content>ul>li>div>.fa{
  color:#c7c7cc;
  font-size: 20px;
  font-weight: 600;
  padding: 0 13px;
}
.page-set-content>ul:first-child>li:first-child>div:first-child{
  border-bottom: 1px solid #d9d9d9;
}
.page-set-content>ul:first-child{
  margin-bottom: 20px;
}
.page-set-content>ul>li>div>.on-off{
  width: 51px;
  height: 32px;
  border-radius: 50px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border:2px solid #e5e5e5;
  background: #fff;
  position: relative;
  margin-right: 13px;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}
.on-off-btn{
  position: absolute;
  top: 1px;
  left: 2px;
  display: inline-block;
  width: 26px;
  height: 26px;
  background: #fff;
  border-radius: 50%;
  -webkit-box-shadow: 1px 1px 4px #d6d6d6;
          box-shadow: 1px 1px 4px #d6d6d6;
  -webkit-transition: all 2s ease;
  transition: all 2s ease;
}
.page-set-content>ul>li>div>.on-off.on{
   background: #4ad361;
   border-color:#4ad361;
}
.page-set-content>ul>li>div>.on-off.on>.on-off-btn{
  right:2px;
  left: auto;
  -webkit-box-shadow:-2px -1px 4px #00b91f;
          box-shadow:-2px -1px 4px #00b91f
}
.cancle{
  position: absolute;
  top:50%;
  left:0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  padding: 0 13px;
  font-size: 14px;
}
.alert{
  position: fixed;
  z-index: 10;
  background-color: rgba(0,0,0,0.6);
  color:#fafafa;
  top:50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
  display:none;
  border-radius: 8px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 12px;
  padding: 12px 24px;
}
.s-tip{
  position: fixed;
  z-index: 10;
  background-color: #fff;
  color:#00b91f;
  top:50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
  display:none;
  border-radius: 8px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 12px;
  padding: 12px 24px;
  border:1px solid #00b91f;
}
.s-loading{
  position: fixed;
  z-index: 10;
  background-color: rgba(23, 23, 23, 0.74);
  color:#f1f1f1;
  top:50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
  display:none;
  border-radius: 8px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 12px;
  padding:20px;
}
.form-row>.s-input{
  border-radius: 0;
  border:0;
  border-bottom: 1px solid #dedede;
}
.btn.s-btn{
  background: #2782d7;
  max-width: 90%;
  border: 0;
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 14px;
  outline: none;
}
.sure-alert{
  position: fixed;
  z-index: 10;
  background-color: #fff;
  color:#f1f1f1;
  top:50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
  display:none;
  border-radius: 8px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 12px;
  padding-top: 15px;
  padding-left: 10px;
  padding-right: 10px;
  -webkit-box-shadow: 1px 1px 5px #666;
          box-shadow: 1px 1px 5px #666;
  overflow: hidden;
}
.btn-wrapper{
  border-top:1px solid #d9d9d9;
  padding-top: 2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.top-tip{
  text-align: center;
  z-index: 1;
}
.top-tip>.refreshTxt{
  font-size: 12px;
  color: #888888;
}
.bottom-tip{
  -webkit-transform: translate(-50%,50px);
          transform: translate(-50%,50px);
  position: fixed;
  /* top: -20px; */
  /* text-align: center; */
  left: 50%;
  font-size: 12px;
  color: #888888;
  text-align: center;
  bottom: 0;
}