.home{
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
#updataIp{
  color: #d6d3d3;
  padding-left: 20px;
}
.header{
  height: 45px;
  padding: 5px 12px;
  font-size: 20px;
  background: #409eff;
  border-bottom: 1px solid #f1f7fd;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.header>div{
  display: inline-block;
  height: 100%;
}
.nav>li{
  display: inline-block;
  border-radius: 4px;
  padding: 8px 16px;
  margin: 0 10px;
  color: #d4d4d4;
  cursor: pointer;
}
.nav>li.active{
  color:#fff;
  background:#e6a23c;
}
.time-wrapper{
  margin-left: auto;
  padding: 8px 16px;
  font-weight: 600;
  letter-spacing: 2px;
  color: #f2f2f2;
  border-radius: 5px;
  text-shadow: 1px 1px 4px #0957a7;
}
.h-page{
  display: none;
  height: 100%;
}
.h-page.active{
  display: block;
}
.pos{
	position:relative;
}
.close{
	cursor: pointer;
  position: absolute;
  color: #f56c6c;
  font-size: 15px;
  top: 4px;
  right: 6px;
  width: 19px;
  height: 19px;
  border: 1px solid #bfdeaf;
  border-radius: 50%;
  text-align: center;
  background: #bfdeaf;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}
.transclose{
  top:13px;
  right:12px;
}
.alarm-icon{
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
  -webkit-transform: scale(.3);
          transform: scale(.3);
  -webkit-transform-origin: center top;
          transform-origin: center top;
}
.alarm-icon i {
  display: inline-block;
}
.alarm-icon>.light{
  position: absolute;
  width: 10px;
  height: 30px;
  border-radius: 10px;
  background-color:#ff9600;
}
.alarm-icon>.light:first-child{
  -webkit-transform-origin: 0% 100%;
          transform-origin: 0% 100%;
  top:0;
  left: 10px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.alarm-icon>.light:nth-child(2){
  top:-6px;
  left: 25px;
}
.alarm-icon>.light:nth-child(3){
  top:0;
  right: 10px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transform-origin: 100% 100%;
          transform-origin: 100% 100%;
}
.alarm-icon>.main{
  position: absolute;
  top:30px;
  left:0;
  width: 60px;
  height: 65px;
  background: #f73030;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}
.alarm-icon>.bottom{
  position: absolute;
  top:95px;
  left: -10px;
  width: 80px;
  height: 25px;
  background: #da1c1c;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.myanimate{
  width: 119px;
  height: 120px;
  border-radius: 50%;
  -webkit-animation: myfirst 2s ease infinite;
          animation: myfirst 2s ease infinite;
  -webkit-filter: blur(25px);
          filter: blur(25px);
  left: -31px;
  top: -7px;
  position: absolute;
  background: #ff0000;
}
/*------------------弹出框公共样式----------------------------------*/
.box-wrapper{
	position: fixed;
	top:0;
	right:0;
	bottom:0;
	left:0;
	background-color: rgba(0,0,0,0.2);
	text-align: center;
	font-size: 0;
	white-space: nowrap;
	overflow: auto;
	    z-index: 1;
}
.box-wrapper:after{
	content:"";
	display: inline-block;
	height: 80%;
	vertical-align: middle;
}
.commonBox:after{
	height: 100%;
}
.box-content{
	display: inline-block;
	vertical-align: middle;
	text-align: left;
	font-size: 14px;
	white-space: normal;
	background: #FFFFFF;
}
#tip,#error{
	display: none;
	position: fixed;
	top:10%;
	left: 50%;
	background: #fff;
	padding: 12px 20px;
	border-radius: 6px;
	font-size: 14px;
  transform: translate(-50%,0%);
  -webkit-transform: translate(-50%,0%)
}
#tip{
	border:1px solid forestgreen;
	color:forestgreen;
}
#error{
	border:1px solid brown;
	color:brown; 	
}
.commonBox{
	display: none;
}
.commonBox header{
	height: 40px;
	background: #409EFF;
	color:#fff;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}
.commonBox header>h1{
	padding-left: 20px;
	font-size: 16px;
	letter-spacing: 2px;
	font-weight: 600;
}
.commonBox header>div{
	color:#dedede;
	cursor: pointer;
	font-size: 30px;
	padding: 10px;
}
.commonBox header>div:hover{
	color: #fff;
}
/*--------------------sounds-style-------------------------------*/
.sounds{
	position: fixed;
  right:360px;
  top: 9px;
  font-size: 14px;
  color:#fafafa;
  display: none;
}
.sounds>span:first-child{
	  font-size: 20px;
    padding-right: 10px;
    vertical-align: 40%;
}
.sounds>span:nth-child(2){
	  display: inline-block;
    width: 100px;
    height: 30px;
    border-radius: 50px;
    background: #dbdbdb;
    -webkit-box-shadow: 1px 1px 5px #066eda;
            box-shadow: 1px 1px 5px #066eda;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    overflow:hidden;
}
.sounds>span:nth-child(2)>i{
    /* display:inline-block; */
    width: 50px;
    height:30px;
    text-align: center;
    /* line-height: 30px; */
    cursor:pointer;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.sounds>span:nth-child(2)>i:first-child.active{
	  background: #e6a23c;
}
.sounds>span:nth-child(2)>i:nth-child(2).active{
	  background: #666666;
}
.fa-volume-off i {
	  color:red;
}
#pageHeader{
	display: none;
}
/* ------------------800px---------------------------*/
@media screen and (max-width: 800px) {
	.header{
  height: 45px;
  padding: 5px;
  font-size: 12px;
  background: #409eff;
}
.header>div{
  display: inline-block;
  height: 100%;
}
.nav>li{
  display: inline-block;
  border-radius: 4px;
  padding: 8px 2px;
  margin: 0 1px;
  color: #d4d4d4;
  cursor: pointer;
}
.nav>li.active{
  color:#fff;
  background:#e6a23c;
}
.time-wrapper{
  margin-left: auto;
  padding: 8px 2px;
  font-weight: 600;
  letter-spacing: 2px;
  color: #f2f2f2;
  border-radius: 5px;
  text-shadow: 1px 1px 4px #0957a7;
}
}
