<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
  <meta name="full-screen" content="yes">
  <meta name="browsermode" content="application">
  <meta name="x5-orientation" content="portrait"><meta name="x5-fullscreen" content="true"><meta name="x5-page-mode" content="app">
	<title>智能医疗检测系统</title>
	<!-- 智能医疗检测系统 手机版 -->
  <link rel="stylesheet" href="common/css/common.css">
  <link rel="stylesheet" href="common/bin/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="common/css/home.css">
  <link rel="stylesheet" href="common/css/page.css">
  <link rel="stylesheet" href="common/css/set.css">
</head>
<body class="home">
	<!-- 服务器设置 -->
	<div id="box" class="box-wrapper ip-set">
			<div class="box-content" id="boxCon">
				<div class="box-header">
					<i class="fa fa-cog"></i><span> 服务器设置</span>
				</div>
				<div class="form-wrapper">
					<span id="tip"><i class="fa  fa-check-circle"></i> 设置成功</span>
					<span id="error"></span>
					
					<div class="form-row">
						<label class="ls5">IP：</label>
						<input type="text" id="ip" value="" />
					</div>
					<div class="form-row ">
						<label>端口：</label><input type="text" id="port" />
					</div>
					<div class="form-row">
						<input type="button" id="setIp" class="btn" value="确定"/>
					</div>
				</div>
			</div>
		</div>
	<!-- 头部标题 -->
	  <section class="top-header" id="topHeader">
				<h1 id="title"></h1>
		</section>
	<!-- 底部导航 -->
  <section class="header wap">
    <div class="nav-wrapper">
      <ul class="nav">
        <li class="active">
					<span class="fa img fa-thermometer-half"></span>
					<span class="txt">体温监测</span>
				</li>
        <li>
					<span class="fa img fa-microchip"></span>
					<span class="txt">输液监测</span>
				</li>
        <li>
						<span class="fa img fa-cog"></span>
						<span class="txt">系统设置</span>
				</li>
      </ul>
    </div>
	</section>
	<!-- 页面内容 -->
  <section class="page">
    <!-- temp-page -->
    <div class="h-page active">
      <div class="page-wrapper" id="temp">
        <div class="content">
					<!-- 下拉刷新更多 -->
					<!-- <div id="top-tip" class="top-tip">
							<span class="refreshTxt" id="temprefresh"></span>
					</div> -->
          <ul class="item-list" id="tempList">
          </ul>
        </div>
      </div>
    </div>
    <!-- trans-page -->
    <div class="h-page">
    	<div class="page-row" id="transwrapper">
    		<!--输液监测列表-->
	    		<div class="trans-wrapper">
	    			<ul id="transList" class="item-list">
	    			</ul>
	    		</div>
    	</div>
		</div>
		<!-- 系统设置 -->
		<div class="h-page">
			<div class="page-set" id="setPage">
				</div>
			</div>
		</div>
  </section>
  <!--公共弹出框 start 体温记录 输液详情 -->
  <div class="child-page" id='commonBox'>
  	</div>
  </div>
  <!--公共弹出框 end-->
		<span class="alert" id="alert">请输入IP</span>
		<span class="s-tip" id="stip">设置成功</span>
		<span class="s-loading" id="sloading">设置成功</span>
		<div id="sure" class="sure-alert"></div>
</body>

<script src="common/bin/bscroll.min.js" charset="utf-8"></script>
<script src="common/bin/axios.min.js" charset="utf-8"></script>
<script src="common/js/config.js" charset="utf-8"></script>
<script src="common/js/temp.js"></script>
<script src="common/js/alarm.js"></script>
<script src="common/js/set.js"></script>
<script src="common/js/trans.js"></script>
<script src="common/js/home.js"></script>
</html>