<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
  <meta name="full-screen" content="yes">
  <meta name="browsermode" content="application">
  <meta name="x5-orientation" content="portrait"><meta name="x5-fullscreen" content="true"><meta name="x5-page-mode" content="app">
  <title>智能医疗检测系统</title>
  <link rel="stylesheet" href="common/css/common.css">
  <link rel="stylesheet" href="common/bin/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="common/css/home.css">
  <link rel="stylesheet" href="common/css/page.css">
  <link rel="stylesheet" href="common/css/board.css">
</head>
<body class="home">
  <section class="header" id="pageHeader">
    <div class="nav-wrapper">
      <ul class="nav">
        <li class="active"><span>体温监测</span></li>
        <li><span>输液报警</span></li>
        <li><span>输液监测</span></li>
        <li><span>白板</span></li>
      </ul>
    </div>
    <div class="time-wrapper">
      <p class="time" > 
      	<span id="sysTime">
        </span> 
        <span id="updataIp">
      	  <i class="fa fa-cog"></i>
        </span>
      </p>
    </div>
  </section>
  <section class="page">
    <!-- temp-page -->
    <div class="h-page active">
      <div class="page-wrapper" id="temp">
        <div class="content">
          <ul class="item-list" id="tempList">
          </ul>
        </div>
      </div>
    </div>
    <!-- alarm-page -->
    <div class="h-page">
      <div class="page-wrapper" id="alarm">
        <div class="content">
          <ul class="item-list" id="alarmList">
          </ul>
        </div>
      </div>
    </div>
    <!-- trans-page -->
    <div class="h-page">
    	<div class="page-row">
    		<!--输液监测列表-->
	    	<div class="page-left">
	    		<div id="transwrapper" class="trans-wrapper">
	    			<ul id="transList" class="item-list">
	    			</ul>
	    		</div>
	    	</div>
	    	<!--输液报警栏 -->
	    	<div class="page-right">
	    		<div class="m-trans-alarm-warning">
		        <!-- 20ml 报警 -->
		        <h1>20mL 报警</h1>
		        <div class="m-trans-alarm-wrapper" id="trans20">
		          <ul id="transList20">
		            <!-- <li>
		              <span>床号：{{item.bedNumber}}</span>
		              <span>剩量：{{item.surplus}}mL</span>
		            </li> -->
		          </ul>
		        </div>
		      </div>
		      <div class="m-trans-alarm-danger">
		        <!-- 10ml 报警 -->
		        <h1>10mL 报警</h1>
		        <div class="m-trans-alarm-wrapper" id="trans10">
		          <ul id="transList10">
		            <!-- <li>
		              <span>床号：{{item.bedNumber}}</span>
		              <span>剩量：{{item.surplus}}mL</span>
		            </li>          -->
		          </ul>
		        </div>
		      </div>
	    	</div>
    	</div>
    </div>
    <!-- board-page -->
    <div class="h-page">
    	<div id="eboard">
    			<!-- 全屏画布 -->
	<canvas id="canvas"></canvas>
	<!-- 功能菜单 -->
	<ul id="menu">
		<li>
			<span><i class="fa fa-pencil" aria-hidden="true"></i></span>
		</li>
		<li>
			<span class="fa fa-italic"></span>
		</li>
		<li>
			<span></span>
		</li>
		<li>
			<span></span>
		</li>
		<li>
			<span class="fa fa-cog"></span>
		</li>
		<li>
			<span class="fa fa-asterisk"></span>
		</li>
		<li>
			<span class="fa fa-eraser "></span>
		</li>
		<li>
			<span class="fa fa-repeat"></span>
		</li>
		<!--<li>
			<span class="fa fa-arrow-circle-down"></span>
		</li>		-->
	</ul>
	<!-- 颜色画笔选择侧边栏 -->
	<div id="sidebar">
		<div class="sidebar-draw">
			<h2>画笔</h2>
			<ul>
				<li>
					<span></span>
				</li>
				<li>
					<span></span>
				</li>
				<li>
					<span></span>
				</li>
				<li>
					<span></span>
				</li>
				<li>
					<span></span>
				</li>
				<li>
					<span></span>
				</li>			
			</ul>
		</div>
		<div class="sidebar-color">
			<h2>颜色</h2>
			<ul>
				<li></li>
				<li></li>				
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
	<!-- 弹窗提示框 -->
	<div id="btip" class="b-tip">
		<div class="b-tip-main">
			<span></span>
			<span class="text">你选择了红色！</span>
		</div>
	</div>
    	</div>
    </div>
  </section>
  <div id="box" class="box-wrapper ip-set">
  	<div class="box-content" id="boxCon">
  		<div class="box-header">
  			<i class="fa fa-cog"></i><span> 服务器设置</span>
  		</div>
  		<div class="form-wrapper">
  			<span id="tip"><i class="fa  fa-check-circle"></i> 设置成功</span>
  			<span id="error"></span>
  			
				<div class="form-row">
					<label class="ls5">IP：</label>
					<input type="text" id="ip" value="" />
				</div>
				<div class="form-row ">
					<label>端口：</label><input type="text" id="port" />
				</div>
				<div class="form-row">
					<input type="button" id="setIp" class="btn" value="确定"/>
				</div>
  		</div>
  	</div>
  </div>
  <!--公共弹出框 start 体温记录 输液详情 -->
  <div class="box-wrapper commonBox" id='commonBox'>
  	<div class="box-content" id="pageCon">
  	</div>
  </div>
  <!--公共弹出框 end-->
  <!--sounds -->
    <p class="sounds" id="sounds">
      <span><i class="fa fa-volume-off" id="soundsIcon"><i>×</i></i></span>
      <span>
        <i  onclick="openAudio()" id="volumeUp">开</i><i class="active" onclick="endAudio()" id="volumeOff">关</i>
      </span>
    </p>
</body>

<script src="common/bin/bscroll.min.js" charset="utf-8"></script>
<script src="common/bin/axios.min.js" charset="utf-8"></script>
<script src="common/bin/echarts.common.min.js"></script>
<script src="common/js/config.js" charset="utf-8"></script>
<script src="common/js/temp.js"></script>
<script src="common/js/alarm.js"></script>
<script src="common/js/trans.js"></script>
<script src="common/js/eboard.js"></script>
<script src="common/js/home.js"></script>
</html>